<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bmihealth.BMI">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="276dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="51dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnInput"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="192dp"
            android:layout_height="47dp"
            android:layout_marginLeft=".5in"
            android:layout_marginTop="180dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="93dp"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>


    </LinearLayout>





</android.support.constraint.ConstraintLayout>