<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CustomRecipePart2">

    <LinearLayout
        android:layout_width="417dp"
        android:layout_height="733dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="-2dp">


        <EditText
            android:id="@+id/txt_inputFoodName"
            android:layout_margin="10dp"
            android:layout_width="348dp"
            android:layout_height="30dp"
            android:layout_marginEnd="53dp"
            android:ems="10"
            android:hint="@string/recipe_name"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="73dp">

            <EditText
                android:id="@+id/txt_inputDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:hint="@string/description" />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="317dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_addIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Ingredients" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayout_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <!--Ingredients here-->

                </ScrollView>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="371dp">

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>