# LifePulse

./: key_store.jks
lib/: foodrecipes.db
src/SearchDialogNew/app/: build.gradle
src/SearchDialogNew/app/src/main/: AndroidManifest.xml
src/SearchDialogNew/app/src/main/assets/: doctor_note.txt
src/SearchDialogNew/app/src/main/assets/databases/: lifepulsedatabase.db
src/SearchDialogNew/app/src/main/res/anim/: fab_close.xml  fab_open.xml
src/SearchDialogNew/app/src/main/res/drawable/: border.xml  custom_progressbar.xml  table_cells_blue_rows.xml  table_cells_column_titles.xml  table_cells_white_rows.xml
src/SearchDialogNew/app/src/main/res/font/: helvetica.xml
src/SearchDialogNew/app/src/main/res/layout/: activity_all_foods.xml  activity_annual_report.xml  activity_bmi_layout.xml  activity_bmi_main.xml  activity_bmi_test_temp_layout.xml  activity_calorie_intake_tracker.xml  activity_chart_daily.xml  activity_create_food_diary.xml  activity_custom_recipe_part1.xml  activity_diet_plan.xml  activity_diet_plan_revamp.xml  activity_doctor_recommendation.xml  activity_exercise_page.xml  activity_exericse_list.xml  activity_favorite_food.xml  activity_food_log.xml  activity_food_log_chart.xml  activity_food_recommendations.xml  activity_food_restrictions.xml  activity_goal_home_page.xml  activity_heart_condition_exercises.xml  activity_heart_rate_popup.xml  activity_list_of_exercises.xml  activity_main.xml  activity_monthly_report.xml  activity_recipe_list.xml  activity_search_exercise.xml  activity_settings.xml  activity_step_counter.xml  activity_timer_layout.xml  activity_update_exercise.xml  activity_user.xml  activity_weekly_chart.xml  activity_weight_tracking.xml  diet_plan_entry.xml  fragment_about.xml  fragment_bmi__chart.xml  fragment_custom_recipe_part3.xml  fragment_custom_recpie_part2.xml  fragment_dialog_day_picker.xml  (+14 more)
src/SearchDialogNew/app/src/main/res/menu/: main_drawer.xml  options_menu_layout.xml
src/SearchDialogNew/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
(+96 files in other folders)
